
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \ampersand \quoteright -66;
    pos \ampersand \ae 34;
    pos \ampersand \AE 37;
    pos \parenleft \ae 26;
    pos \parenleft \AE 29;
    pos \parenleft \braceleft -39;
    pos \parenleft \four -58;
    pos \parenright \braceright -16;
    pos \asterisk \ae -63;
    pos \asterisk \germandbls -21;
    pos \asterisk \AE -56;
    pos \asterisk \j -33;
    pos \asterisk \J -20;
    pos \plus \seven -34;
    pos \plus \three -25;
    pos \plus \two -27;
    pos \plus \one -19;
    pos \comma \nine -19;
    pos \comma \seven -20;
    pos \hyphen \eight -20;
    pos \hyphen \seven -68;
    pos \hyphen \three -40;
    pos \hyphen \two -37;
    pos \hyphen \one -40;
    pos \period \nine -19;
    pos \period \seven -20;
    pos \slash \ae -64;
    pos \slash \germandbls -29;
    pos \slash \AE -59;
    pos \slash \j -51;
    pos \slash \J -45;
    pos \slash \four -18;
    pos \slash \slash -53;
    pos \zero \braceright -17;
    pos \zero \slash -16;
    pos \one \fraction 20;
    pos \one \hyphen -31;
    pos \four \degree -20;
    pos \four \braceright -20;
    pos \four \y -38;
    pos \four \bracketright -30;
    pos \four \backslash -19;
    pos \four \Y -45;
    pos \four \T -43;
    pos \four \seven -32;
    pos \four \four 32;
    pos \four \three -17;
    pos \four \parenright -27;
    pos \six \backslash -16;
    pos \seven \minus -33;
    pos \seven \fraction -42;
    pos \seven \j -55;
    pos \seven \a -54;
    pos \seven \J -51;
    pos \seven \A -51;
    pos \seven \equal -28;
    pos \seven \slash -51;
    pos \seven \period -69;
    pos \seven \hyphen -35;
    pos \seven \comma -69;
    pos \eight \hyphen -21;
    pos \equal \seven -17;
    pos \B \ae -9;
    pos \B \backslash -16;
    pos \D \ae -58;
    pos \D \germandbls -24;
    pos \F \ae -154;
    pos \F \germandbls -38;
    pos \F \AE -127;
    pos \F \j -128;
    pos \F \J -110;
    pos \F \slash -42;
    pos \F \comma -70;
    pos \J \ae -110;
    pos \J \germandbls -42;
    pos \J \AE -91;
    pos \J \j -67;
    pos \J \J -52;
    pos \J \slash -39;
    pos \J \comma -40;
    pos \K \ae 22;
    pos \K \AE 23;
    pos \K \four -38;
    pos \L \ae 20;
    pos \L \periodcentered -74;
    pos \L \four -28;
    pos \P \ae -201;
    pos \P \germandbls -37;
    pos \P \AE -189;
    pos \P \braceright -18;
    pos \P \j -213;
    pos \P \J -201;
    pos \P \slash -51;
    pos \P \comma -151;
    pos \S \ae -17;
    pos \S \germandbls -10;
    pos \T \ae -107;
    pos \T \germandbls -34;
    pos \T \four -19;
    pos \U \ae -124;
    pos \U \germandbls -48;
    pos \X \ae 23;
    pos \X \AE 27;
    pos \X \four -24;
    pos \Y \ae -213;
    pos \Y \germandbls -44;
    pos \Y \seven 25;
    pos \Y \four -36;
    pos \bracketleft \ae 20;
    pos \bracketleft \AE 23;
    pos \bracketleft \braceleft -40;
    pos \bracketleft \four -56;
    pos \backslash \quoteright -43;
    pos \backslash \ae 42;
    pos \backslash \AE 46;
    pos \backslash \nine -16;
    pos \backslash \zero -16;
    pos \a \Y -153;
    pos \a \U -100;
    pos \a \T -98;
    pos \a \S -12;
    pos \a \D -12;
    pos \a \four -21;
    pos \b \backslash -23;
    pos \b \Y -42;
    pos \b \U -40;
    pos \b \T -34;
    pos \b \S -10;
    pos \b \D -13;
    pos \c \U -9;
    pos \c \J -10;
    pos \c \D -9;
    pos \d \ae -39;
    pos \d \germandbls -17;
    pos \d \Z -10;
    pos \d \Y -46;
    pos \d \X -16;
    pos \d \U -38;
    pos \d \T -30;
    pos \d \S -14;
    pos \d \J -11;
    pos \d \D -31;
    pos \f \ae -120;
    pos \f \germandbls -27;
    pos \f \j -104;
    pos \f \J -101;
    pos \f \D -9;
    pos \f \slash -36;
    pos \f \comma -56;
    pos \g \U -9;
    pos \h \U -14;
    pos \j \ae -85;
    pos \j \germandbls -28;
    pos \j \j -50;
    pos \j \S -12;
    pos \j \J -51;
    pos \j \D -13;
    pos \j \slash -35;
    pos \j \comma -34;
    pos \k \ae 46;
    pos \k \Y 13;
    pos \k \four -19;
    pos \l \periodcentered -67;
    pos \l \Y -126;
    pos \l \U -81;
    pos \l \T -85;
    pos \l \four -26;
    pos \p \ae -176;
    pos \p \germandbls -33;
    pos \p \braceright -47;
    pos \p \j -188;
    pos \p \X -12;
    pos \p \J -177;
    pos \p \D -22;
    pos \p \slash -46;
    pos \p \comma -124;
    pos \p \parenright -18;
    pos \r \Y -20;
    pos \r \U -28;
    pos \r \T -16;
    pos \r \J -12;
    pos \r \D -12;
    pos \s \Y -14;
    pos \s \U -19;
    pos \s \T -14;
    pos \s \D -11;
    pos \t \ae -106;
    pos \t \germandbls -24;
    pos \t \J -114;
    pos \u \ae -109;
    pos \u \germandbls -33;
    pos \u \S -13;
    pos \u \J -64;
    pos \u \D -14;
    pos \x \ae 23;
    pos \x \four -16;
    pos \y \ae -188;
    pos \y \germandbls -31;
    pos \y \Y 32;
    pos \y \T 10;
    pos \y \J -218;
    pos \y \nine 11;
    pos \y \seven 23;
    pos \braceleft \idieresis 65;
    pos \braceleft \icircumflex 61;
    pos \braceleft \ae 35;
    pos \braceleft \AE 38;
    pos \braceleft \braceleft -34;
    pos \braceleft \four -47;
    pos \braceleft \zero -17;
    pos \braceleft \parenleft -16;
    pos \braceright \braceright -34;
    pos \braceright \bracketright -40;
    pos \braceright \parenright -39;
    pos \exclamdown \AE 10;
    pos \sterling \four -19;
    pos \uni00AD \quoteright 761;
    pos \uni00AD \uni021B 818;
    pos \uni00AD \uni021A 804;
    pos \uni00AD \uni0219 766;
    pos \uni00AD \uni0218 716;
    pos \uni00AD \zcaron 861;
    pos \uni00AD \Zcaron 840;
    pos \uni00AD \zdotaccent 853;
    pos \uni00AD \Zdotaccent 840;
    pos \uni00AD \zacute 853;
    pos \uni00AD \Zacute 840;
    pos \uni00AD \Ydieresis 837;
    pos \uni00AD \uhungarumlaut 782;
    pos \uni00AD \Uhungarumlaut 753;
    pos \uni00AD \uring 782;
    pos \uni00AD \Uring 753;
    pos \uni00AD \tcaron 814;
    pos \uni00AD \Tcaron 804;
    pos \uni00AD \tcommaaccent 818;
    pos \uni00AD \Tcommaaccent 804;
    pos \uni00AD \scaron 766;
    pos \uni00AD \Scaron 718;
    pos \uni00AD \scedilla 762;
    pos \uni00AD \Scedilla 712;
    pos \uni00AD \sacute 766;
    pos \uni00AD \Sacute 718;
    pos \uni00AD \rcaron 727;
    pos \uni00AD \Rcaron 698;
    pos \uni00AD \racute 727;
    pos \uni00AD \Racute 698;
    pos \uni00AD \oe 798;
    pos \uni00AD \OE 771;
    pos \uni00AD \ohungarumlaut 797;
    pos \uni00AD \Ohungarumlaut 770;
    pos \uni00AD \ncaron 727;
    pos \uni00AD \Ncaron 698;
    pos \uni00AD \nacute 727;
    pos \uni00AD \Nacute 698;
    pos \uni00AD \lslash 726;
    pos \uni00AD \Lslash 697;
    pos \uni00AD \lcaron 727;
    pos \uni00AD \Lcaron 698;
    pos \uni00AD \lacute 727;
    pos \uni00AD \Lacute 698;
    pos \uni00AD \dotlessi 727;
    pos \uni00AD \Idotaccent 698;
    pos \uni00AD \gbreve 796;
    pos \uni00AD \Gbreve 769;
    pos \uni00AD \ecaron 756;
    pos \uni00AD \Ecaron 726;
    pos \uni00AD \eogonek 756;
    pos \uni00AD \Eogonek 726;
    pos \uni00AD \dcroat 731;
    pos \uni00AD \Dcroat 702;
    pos \uni00AD \dcaron 732;
    pos \uni00AD \Dcaron 704;
    pos \uni00AD \ccaron 796;
    pos \uni00AD \Ccaron 770;
    pos \uni00AD \cacute 796;
    pos \uni00AD \Cacute 770;
    pos \uni00AD \aogonek 803;
    pos \uni00AD \Aogonek 775;
    pos \uni00AD \abreve 803;
    pos \uni00AD \Abreve 775;
    pos \uni00AD \ydieresis 854;
    pos \uni00AD \thorn 738;
    pos \uni00AD \yacute 854;
    pos \uni00AD \udieresis 782;
    pos \uni00AD \ucircumflex 782;
    pos \uni00AD \uacute 782;
    pos \uni00AD \ugrave 782;
    pos \uni00AD \oslash 797;
    pos \uni00AD \odieresis 797;
    pos \uni00AD \otilde 797;
    pos \uni00AD \ocircumflex 797;
    pos \uni00AD \oacute 797;
    pos \uni00AD \ograve 797;
    pos \uni00AD \ntilde 727;
    pos \uni00AD \eth 730;
    pos \uni00AD \idieresis 889;
    pos \uni00AD \icircumflex 885;
    pos \uni00AD \iacute 727;
    pos \uni00AD \igrave 727;
    pos \uni00AD \edieresis 756;
    pos \uni00AD \ecircumflex 756;
    pos \uni00AD \eacute 756;
    pos \uni00AD \egrave 756;
    pos \uni00AD \ccedilla 792;
    pos \uni00AD \ae 945;
    pos \uni00AD \aring 803;
    pos \uni00AD \adieresis 803;
    pos \uni00AD \atilde 803;
    pos \uni00AD \acircumflex 803;
    pos \uni00AD \aacute 803;
    pos \uni00AD \agrave 803;
    pos \uni00AD \germandbls 790;
    pos \uni00AD \Thorn 701;
    pos \uni00AD \Yacute 837;
    pos \uni00AD \Udieresis 753;
    pos \uni00AD \Ucircumflex 753;
    pos \uni00AD \Uacute 753;
    pos \uni00AD \Ugrave 753;
    pos \uni00AD \Oslash 769;
    pos \uni00AD \Odieresis 770;
    pos \uni00AD \Otilde 770;
    pos \uni00AD \Ocircumflex 770;
    pos \uni00AD \Oacute 770;
    pos \uni00AD \Ograve 770;
    pos \uni00AD \Ntilde 698;
    pos \uni00AD \Eth 702;
    pos \uni00AD \Idieresis 875;
    pos \uni00AD \Icircumflex 830;
    pos \uni00AD \Iacute 698;
    pos \uni00AD \Igrave 698;
    pos \uni00AD \Edieresis 726;
    pos \uni00AD \Ecircumflex 726;
    pos \uni00AD \Eacute 726;
    pos \uni00AD \Egrave 726;
    pos \uni00AD \Ccedilla 766;
    pos \uni00AD \AE 930;
    pos \uni00AD \Aring 775;
    pos \uni00AD \Adieresis 775;
    pos \uni00AD \Atilde 775;
    pos \uni00AD \Acircumflex 775;
    pos \uni00AD \Aacute 775;
    pos \uni00AD \Agrave 775;
    pos \uni00AD \z 853;
    pos \uni00AD \y 854;
    pos \uni00AD \x 833;
    pos \uni00AD \w 861;
    pos \uni00AD \v 862;
    pos \uni00AD \u 782;
    pos \uni00AD \t 814;
    pos \uni00AD \s 766;
    pos \uni00AD \r 727;
    pos \uni00AD \q 793;
    pos \uni00AD \p 727;
    pos \uni00AD \o 797;
    pos \uni00AD \n 727;
    pos \uni00AD \m 727;
    pos \uni00AD \l 727;
    pos \uni00AD \k 727;
    pos \uni00AD \j 812;
    pos \uni00AD \i 727;
    pos \uni00AD \h 756;
    pos \uni00AD \g 796;
    pos \uni00AD \f 756;
    pos \uni00AD \e 756;
    pos \uni00AD \d 732;
    pos \uni00AD \c 796;
    pos \uni00AD \b 760;
    pos \uni00AD \a 803;
    pos \uni00AD \Z 841;
    pos \uni00AD \Y 837;
    pos \uni00AD \X 814;
    pos \uni00AD \W 844;
    pos \uni00AD \V 846;
    pos \uni00AD \U 753;
    pos \uni00AD \T 804;
    pos \uni00AD \S 718;
    pos \uni00AD \R 698;
    pos \uni00AD \Q 766;
    pos \uni00AD \P 698;
    pos \uni00AD \O 770;
    pos \uni00AD \N 698;
    pos \uni00AD \M 698;
    pos \uni00AD \L 698;
    pos \uni00AD \K 698;
    pos \uni00AD \J 791;
    pos \uni00AD \I 698;
    pos \uni00AD \H 726;
    pos \uni00AD \G 769;
    pos \uni00AD \F 726;
    pos \uni00AD \E 726;
    pos \uni00AD \D 704;
    pos \uni00AD \C 770;
    pos \uni00AD \B 772;
    pos \uni00AD \A 775;
    pos \uni00AD \quotesingle 725;
    pos \uni00AD \quotedbl 725;
    pos \registered \ae -18;
    pos \questiondown \ae 30;
    pos \questiondown \AE 34;
    pos \Thorn \AE -175;
    pos \Thorn \braceright -24;
    pos \Thorn \y 17;
    pos \Thorn \j -201;
    pos \Thorn \d -9;
    pos \Thorn \a -111;
    pos \Thorn \J -173;
    pos \Thorn \slash -44;
    pos \Thorn \comma -121;
    pos \germandbls \trademark -19;
    pos \germandbls \y -43;
    pos \germandbls \u -32;
    pos \germandbls \t -39;
    pos \germandbls \s -10;
    pos \germandbls \backslash -32;
    pos \icircumflex \braceright 64;
    pos \idieresis \braceright 68;
    pos \thorn \braceright -52;
    pos \thorn \j -111;
    pos \thorn \d -11;
    pos \thorn \a -85;
    pos \thorn \bracketright -19;
    pos \thorn \slash -35;
    pos \thorn \comma -74;
    pos \thorn \parenright -33;
    pos \Lcaron \AE -164;
    pos \Lcaron \y 23;
    pos \Lcaron \j -193;
    pos \Lcaron \a -110;
    pos \Lcaron \J -146;
    pos \Lcaron \slash -40;
    pos \Lcaron \comma -95;
    pos \Lcaron \asterisk 18;
    pos \lcaron \uni00AD 82;
    pos \lcaron \y 21;
    pos \lcaron \j -139;
    pos \lcaron \slash -37;
    pos \lcaron \comma -72;
    pos \lcaron \asterisk 15;
    pos \quoteright \slash -44;
    pos \fraction \seven 34;
    pos \trademark \ae -87;
    pos \trademark \germandbls -16;
    pos \trademark \AE -82;
    pos \trademark \j -78;
    pos \trademark \J -48;
    pos \minus \seven -55;
    pos \minus \three -17;
    pos \minus \one -22;
} kernHorizontalKerninginLatinloo;

lookup pos_pair_kernlatn_0 {
  lookupflag 0;
    @kc1_first_1 = [\period ];
    @kc1_first_2 = [\comma ];
    @kc1_first_3 = [\slash ];
    @kc1_first_4 = [\hyphen \endash \emdash ];
    @kc1_first_5 = [\quoteright \quotedblright ];
    @kc1_first_6 = [\quoteleft \quotedblleft ];
    @kc1_first_7 = [\backslash ];
    @kc1_first_8 = [\quotesinglbase \quotedblbase ];
    @kc1_first_9 = [\questiondown ];
    @kc1_first_10 = [\trademark ];
    @kc1_first_11 = [\four ];
    @kc1_first_12 = [\quotedbl \quotesingle ];
    @kc1_first_13 = [\asterisk ];
    @kc1_first_14 = [\ampersand ];
    @kc1_first_15 = [\R \Racute \Rcaron ];
    @kc1_first_16 = [\I \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Idotaccent \Nacute 
	\Ncaron ];
    @kc1_first_17 = [\S \Sacute \Scedilla \Scaron \uni0218 ];
    @kc1_first_18 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Eogonek \Ecaron \OE ];
    @kc1_first_19 = [\D \Eth \Dcaron \Dcroat ];
    @kc1_first_20 = [\B ];
    @kc1_first_21 = [\F ];
    @kc1_first_22 = [\L \Lacute \Lslash ];
    @kc1_first_23 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ohungarumlaut ];
    @kc1_first_24 = [\K ];
    @kc1_first_25 = [\Y \Yacute \Ydieresis ];
    @kc1_first_26 = [\H ];
    @kc1_first_27 = [\P ];
    @kc1_first_28 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Abreve \Aogonek ];
    @kc1_first_29 = [\T \Tcommaaccent \Tcaron \uni021A ];
    @kc1_first_30 = [\C \Ccedilla \Cacute \Ccaron ];
    @kc1_first_31 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Uring \Uhungarumlaut ];
    @kc1_first_32 = [\J ];
    @kc1_first_33 = [\V \W ];
    @kc1_first_34 = [\X ];
    @kc1_first_35 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc1_first_36 = [\Thorn ];
    @kc1_first_37 = [\Lcaron ];
    @kc1_first_38 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \abreve \aogonek ];
    @kc1_first_39 = [\b ];
    @kc1_first_40 = [\c \ccedilla \cacute \ccaron ];
    @kc1_first_41 = [\d \eth \dcaron \dcroat ];
    @kc1_first_42 = [\f ];
    @kc1_first_43 = [\h ];
    @kc1_first_44 = [\i \m \n \igrave \iacute \icircumflex \idieresis \ntilde \dotlessi \nacute \ncaron 
	\fi ];
    @kc1_first_45 = [\j ];
    @kc1_first_46 = [\k ];
    @kc1_first_47 = [\l \lacute \lslash \fl ];
    @kc1_first_48 = [\o \q \ograve \oacute \ocircumflex \otilde \odieresis \oslash \ohungarumlaut ];
    @kc1_first_49 = [\p ];
    @kc1_first_50 = [\r \racute \rcaron ];
    @kc1_first_51 = [\s \sacute \scedilla \scaron \uni0219 ];
    @kc1_first_52 = [\t \tcommaaccent \tcaron \uni021B ];
    @kc1_first_53 = [\u \ugrave \uacute \ucircumflex \udieresis \uring \uhungarumlaut ];
    @kc1_first_54 = [\v \w ];
    @kc1_first_55 = [\x ];
    @kc1_first_56 = [\y \yacute \ydieresis ];
    @kc1_first_57 = [\z \zacute \zdotaccent \zcaron ];
    @kc1_first_58 = [\thorn ];
    @kc1_first_59 = [\germandbls ];
    @kc1_first_60 = [\lcaron ];
    @kc1_first_61 = [\parenleft ];
    @kc1_first_62 = [\braceleft ];
    @kc1_second_1 = [\Y \Yacute \Ydieresis ];
    @kc1_second_2 = [\T \Tcommaaccent \Tcaron \uni021A ];
    @kc1_second_3 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Uring \Uhungarumlaut ];
    @kc1_second_4 = [\V \W ];
    @kc1_second_5 = [\t \tcommaaccent \tcaron \uni021B ];
    @kc1_second_6 = [\u \ugrave \uacute \ucircumflex \udieresis \uring \uhungarumlaut ];
    @kc1_second_7 = [\v \w ];
    @kc1_second_8 = [\y \yacute \ydieresis ];
    @kc1_second_9 = [\quoteright \quotedblright ];
    @kc1_second_10 = [\quoteleft \quotedblleft ];
    @kc1_second_11 = [\quotedbl \quotesingle ];
    @kc1_second_12 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Abreve \Aogonek ];
    @kc1_second_13 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \abreve \aogonek ];
    @kc1_second_14 = [\c \g \o \q \ccedilla \ograve \oacute \ocircumflex \otilde \odieresis \oslash 
	\cacute \ccaron \gbreve \ohungarumlaut \oe ];
    @kc1_second_15 = [\I \K \L \M \N \P \R \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Thorn 
	\Idotaccent \Lacute \Lcaron \Lslash \Nacute \Ncaron \Racute \Rcaron ];
    @kc1_second_16 = [\S \Sacute \Scedilla \Scaron \uni0218 ];
    @kc1_second_17 = [\D \Eth \Dcaron \Dcroat ];
    @kc1_second_18 = [\B \E \F \H \Egrave \Eacute \Ecircumflex \Edieresis \Eogonek \Ecaron ];
    @kc1_second_19 = [\J ];
    @kc1_second_20 = [\X ];
    @kc1_second_21 = [\d \eth \dcaron \dcroat ];
    @kc1_second_22 = [\b \e \f \h \egrave \eacute \ecircumflex \edieresis \eogonek \ecaron \fi \fl ];
    @kc1_second_23 = [\i \k \l \m \n \p \r \igrave \iacute \icircumflex \idieresis \ntilde \thorn \dotlessi 
	\lacute \lcaron \lslash \nacute \ncaron \racute \rcaron ];
    @kc1_second_24 = [\j ];
    @kc1_second_25 = [\x ];
    @kc1_second_26 = [\z \zacute \zdotaccent \zcaron ];
    @kc1_second_27 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc1_second_28 = [\AE ];
    @kc1_second_29 = [\ae ];
    @kc1_second_30 = [\germandbls ];
    @kc1_second_31 = [\period \ellipsis ];
    @kc1_second_32 = [\comma ];
    @kc1_second_33 = [\quotesinglbase \quotedblbase ];
    @kc1_second_34 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash 
	\Cacute \Ccaron \Gbreve \Ohungarumlaut \OE ];
    @kc1_second_35 = [\slash ];
    @kc1_second_36 = [\hyphen \uni00AD \endash \emdash ];
    @kc1_second_37 = [\s \sacute \scedilla \scaron \uni0219 ];
    @kc1_second_38 = [\parenright ];
    @kc1_second_39 = [\braceright ];
    @kc1_second_40 = [\question ];
    @kc1_second_41 = [\backslash ];
    @kc1_second_42 = [\trademark ];
    @kc1_second_43 = [\asterisk ];
    @kc1_second_44 = [\seven ];
    @kc1_second_45 = [\four ];
    pos @kc1_first_1 @kc1_second_1 -127;
    pos @kc1_first_1 @kc1_second_2 -57;
    pos @kc1_first_1 @kc1_second_3 -49;
    pos @kc1_first_1 @kc1_second_4 -103;
    pos @kc1_first_1 @kc1_second_5 -60;
    pos @kc1_first_1 @kc1_second_6 -40;
    pos @kc1_first_1 @kc1_second_7 -90;
    pos @kc1_first_1 @kc1_second_8 -116;
    pos @kc1_first_1 @kc1_second_9 -39;
    pos @kc1_first_1 @kc1_second_10 -46;
    pos @kc1_first_1 @kc1_second_11 -189;
    pos @kc1_first_2 @kc1_second_9 -39;
    pos @kc1_first_2 @kc1_second_10 -46;
    pos @kc1_first_2 @kc1_second_11 -189;
    pos @kc1_first_3 @kc1_second_12 -49;
    pos @kc1_first_3 @kc1_second_13 -53;
    pos @kc1_first_3 @kc1_second_14 -22;
    pos @kc1_first_4 @kc1_second_1 -88;
    pos @kc1_first_4 @kc1_second_2 -74;
    pos @kc1_first_4 @kc1_second_3 -36;
    pos @kc1_first_4 @kc1_second_4 -61;
    pos @kc1_first_4 @kc1_second_6 -28;
    pos @kc1_first_4 @kc1_second_7 -44;
    pos @kc1_first_4 @kc1_second_8 -61;
    pos @kc1_first_4 @kc1_second_12 -50;
    pos @kc1_first_4 @kc1_second_13 -51;
    pos @kc1_first_4 @kc1_second_15 -43;
    pos @kc1_first_4 @kc1_second_16 -16;
    pos @kc1_first_4 @kc1_second_17 -44;
    pos @kc1_first_4 @kc1_second_18 -43;
    pos @kc1_first_4 @kc1_second_19 -57;
    pos @kc1_first_4 @kc1_second_20 -72;
    pos @kc1_first_4 @kc1_second_21 -39;
    pos @kc1_first_4 @kc1_second_22 -36;
    pos @kc1_first_4 @kc1_second_23 -36;
    pos @kc1_first_4 @kc1_second_24 -83;
    pos @kc1_first_4 @kc1_second_25 -57;
    pos @kc1_first_4 @kc1_second_26 -22;
    pos @kc1_first_4 @kc1_second_27 -41;
    pos @kc1_first_4 @kc1_second_28 -89;
    pos @kc1_first_4 @kc1_second_29 -93;
    pos @kc1_first_4 @kc1_second_30 -35;
    pos @kc1_first_5 @kc1_second_12 -51;
    pos @kc1_first_5 @kc1_second_13 -55;
    pos @kc1_first_5 @kc1_second_19 -79;
    pos @kc1_first_5 @kc1_second_24 -98;
    pos @kc1_first_5 @kc1_second_28 -102;
    pos @kc1_first_5 @kc1_second_29 -111;
    pos @kc1_first_5 @kc1_second_31 -92;
    pos @kc1_first_5 @kc1_second_32 -92;
    pos @kc1_first_5 @kc1_second_33 -92;
    pos @kc1_first_6 @kc1_second_12 -41;
    pos @kc1_first_6 @kc1_second_13 -44;
    pos @kc1_first_6 @kc1_second_19 -60;
    pos @kc1_first_6 @kc1_second_24 -79;
    pos @kc1_first_6 @kc1_second_28 -83;
    pos @kc1_first_6 @kc1_second_29 -88;
    pos @kc1_first_6 @kc1_second_30 -16;
    pos @kc1_first_6 @kc1_second_31 -42;
    pos @kc1_first_6 @kc1_second_32 -42;
    pos @kc1_first_7 @kc1_second_1 -54;
    pos @kc1_first_7 @kc1_second_2 -37;
    pos @kc1_first_7 @kc1_second_3 -44;
    pos @kc1_first_7 @kc1_second_4 -50;
    pos @kc1_first_7 @kc1_second_5 -34;
    pos @kc1_first_7 @kc1_second_6 -38;
    pos @kc1_first_7 @kc1_second_7 -44;
    pos @kc1_first_7 @kc1_second_8 -47;
    pos @kc1_first_7 @kc1_second_11 -53;
    pos @kc1_first_7 @kc1_second_34 -17;
    pos @kc1_first_8 @kc1_second_1 -127;
    pos @kc1_first_8 @kc1_second_2 -57;
    pos @kc1_first_8 @kc1_second_3 -49;
    pos @kc1_first_8 @kc1_second_4 -103;
    pos @kc1_first_8 @kc1_second_5 -60;
    pos @kc1_first_8 @kc1_second_6 -40;
    pos @kc1_first_8 @kc1_second_7 -90;
    pos @kc1_first_8 @kc1_second_8 -116;
    pos @kc1_first_8 @kc1_second_9 -39;
    pos @kc1_first_8 @kc1_second_11 -189;
    pos @kc1_first_9 @kc1_second_1 -19;
    pos @kc1_first_9 @kc1_second_3 -17;
    pos @kc1_first_9 @kc1_second_4 -17;
    pos @kc1_first_9 @kc1_second_8 -18;
    pos @kc1_first_10 @kc1_second_12 -41;
    pos @kc1_first_10 @kc1_second_13 -45;
    pos @kc1_first_11 @kc1_second_4 -32;
    pos @kc1_first_11 @kc1_second_7 -23;
    pos @kc1_first_12 @kc1_second_12 -66;
    pos @kc1_first_12 @kc1_second_13 -71;
    pos @kc1_first_12 @kc1_second_19 -138;
    pos @kc1_first_12 @kc1_second_24 -135;
    pos @kc1_first_12 @kc1_second_28 -137;
    pos @kc1_first_12 @kc1_second_29 -141;
    pos @kc1_first_12 @kc1_second_30 -17;
    pos @kc1_first_12 @kc1_second_31 -188;
    pos @kc1_first_12 @kc1_second_32 -189;
    pos @kc1_first_12 @kc1_second_33 -188;
    pos @kc1_first_12 @kc1_second_35 -53;
    pos @kc1_first_13 @kc1_second_1 18;
    pos @kc1_first_13 @kc1_second_4 17;
    pos @kc1_first_13 @kc1_second_7 15;
    pos @kc1_first_13 @kc1_second_8 16;
    pos @kc1_first_13 @kc1_second_12 -34;
    pos @kc1_first_13 @kc1_second_13 -38;
    pos @kc1_first_14 @kc1_second_1 -102;
    pos @kc1_first_14 @kc1_second_2 -44;
    pos @kc1_first_14 @kc1_second_3 -37;
    pos @kc1_first_14 @kc1_second_4 -82;
    pos @kc1_first_14 @kc1_second_5 -46;
    pos @kc1_first_14 @kc1_second_6 -30;
    pos @kc1_first_14 @kc1_second_7 -69;
    pos @kc1_first_14 @kc1_second_8 -87;
    pos @kc1_first_14 @kc1_second_11 -126;
    pos @kc1_first_15 @kc1_second_3 -11;
    pos @kc1_first_15 @kc1_second_6 -11;
    pos @kc1_first_15 @kc1_second_13 -10;
    pos @kc1_first_15 @kc1_second_14 -17;
    pos @kc1_first_15 @kc1_second_24 -10;
    pos @kc1_first_16 @kc1_second_14 -24;
    pos @kc1_first_16 @kc1_second_36 -43;
    pos @kc1_first_17 @kc1_second_6 -11;
    pos @kc1_first_17 @kc1_second_13 -12;
    pos @kc1_first_17 @kc1_second_14 -9;
    pos @kc1_first_17 @kc1_second_22 -9;
    pos @kc1_first_17 @kc1_second_28 -10;
    pos @kc1_first_17 @kc1_second_37 -10;
    pos @kc1_first_18 @kc1_second_36 -62;
    pos @kc1_first_19 @kc1_second_1 -17;
    pos @kc1_first_19 @kc1_second_2 -11;
    pos @kc1_first_19 @kc1_second_3 -20;
    pos @kc1_first_19 @kc1_second_4 -15;
    pos @kc1_first_19 @kc1_second_6 -16;
    pos @kc1_first_19 @kc1_second_7 -11;
    pos @kc1_first_19 @kc1_second_8 -11;
    pos @kc1_first_19 @kc1_second_12 -24;
    pos @kc1_first_19 @kc1_second_13 -33;
    pos @kc1_first_19 @kc1_second_15 -16;
    pos @kc1_first_19 @kc1_second_17 -19;
    pos @kc1_first_19 @kc1_second_18 -16;
    pos @kc1_first_19 @kc1_second_19 -10;
    pos @kc1_first_19 @kc1_second_21 -21;
    pos @kc1_first_19 @kc1_second_22 -19;
    pos @kc1_first_19 @kc1_second_23 -18;
    pos @kc1_first_19 @kc1_second_24 -20;
    pos @kc1_first_19 @kc1_second_25 -9;
    pos @kc1_first_19 @kc1_second_28 -42;
    pos @kc1_first_19 @kc1_second_35 -19;
    pos @kc1_first_19 @kc1_second_38 -17;
    pos @kc1_first_19 @kc1_second_39 -24;
    pos @kc1_first_20 @kc1_second_1 -25;
    pos @kc1_first_20 @kc1_second_2 -21;
    pos @kc1_first_20 @kc1_second_3 -24;
    pos @kc1_first_20 @kc1_second_4 -22;
    pos @kc1_first_20 @kc1_second_5 -28;
    pos @kc1_first_20 @kc1_second_6 -25;
    pos @kc1_first_20 @kc1_second_7 -25;
    pos @kc1_first_20 @kc1_second_8 -28;
    pos @kc1_first_20 @kc1_second_14 -10;
    pos @kc1_first_20 @kc1_second_21 -10;
    pos @kc1_first_20 @kc1_second_22 -10;
    pos @kc1_first_20 @kc1_second_37 -13;
    pos @kc1_first_21 @kc1_second_7 10;
    pos @kc1_first_21 @kc1_second_8 10;
    pos @kc1_first_21 @kc1_second_12 -99;
    pos @kc1_first_21 @kc1_second_13 -109;
    pos @kc1_first_21 @kc1_second_14 -24;
    pos @kc1_first_21 @kc1_second_31 -69;
    pos @kc1_first_21 @kc1_second_33 -69;
    pos @kc1_first_21 @kc1_second_36 -51;
    pos @kc1_first_21 @kc1_second_37 -9;
    pos @kc1_first_22 @kc1_second_1 -116;
    pos @kc1_first_22 @kc1_second_2 -72;
    pos @kc1_first_22 @kc1_second_3 -64;
    pos @kc1_first_22 @kc1_second_4 -115;
    pos @kc1_first_22 @kc1_second_5 -93;
    pos @kc1_first_22 @kc1_second_6 -61;
    pos @kc1_first_22 @kc1_second_7 -109;
    pos @kc1_first_22 @kc1_second_8 -127;
    pos @kc1_first_22 @kc1_second_9 -38;
    pos @kc1_first_22 @kc1_second_10 -70;
    pos @kc1_first_22 @kc1_second_11 -73;
    pos @kc1_first_22 @kc1_second_14 -12;
    pos @kc1_first_22 @kc1_second_28 25;
    pos @kc1_first_22 @kc1_second_34 -13;
    pos @kc1_first_22 @kc1_second_36 -86;
    pos @kc1_first_22 @kc1_second_40 -16;
    pos @kc1_first_22 @kc1_second_41 -42;
    pos @kc1_first_22 @kc1_second_42 -54;
    pos @kc1_first_22 @kc1_second_43 -28;
    pos @kc1_first_23 @kc1_second_1 -17;
    pos @kc1_first_23 @kc1_second_2 -10;
    pos @kc1_first_23 @kc1_second_3 -19;
    pos @kc1_first_23 @kc1_second_4 -14;
    pos @kc1_first_23 @kc1_second_6 -15;
    pos @kc1_first_23 @kc1_second_7 -10;
    pos @kc1_first_23 @kc1_second_8 -10;
    pos @kc1_first_23 @kc1_second_12 -21;
    pos @kc1_first_23 @kc1_second_13 -29;
    pos @kc1_first_23 @kc1_second_17 -18;
    pos @kc1_first_23 @kc1_second_18 -14;
    pos @kc1_first_23 @kc1_second_21 -19;
    pos @kc1_first_23 @kc1_second_22 -17;
    pos @kc1_first_23 @kc1_second_23 -16;
    pos @kc1_first_23 @kc1_second_24 -18;
    pos @kc1_first_23 @kc1_second_28 -36;
    pos @kc1_first_23 @kc1_second_29 -50;
    pos @kc1_first_23 @kc1_second_30 -22;
    pos @kc1_first_23 @kc1_second_35 -17;
    pos @kc1_first_23 @kc1_second_39 -20;
    pos @kc1_first_24 @kc1_second_7 15;
    pos @kc1_first_24 @kc1_second_8 16;
    pos @kc1_first_24 @kc1_second_14 -52;
    pos @kc1_first_24 @kc1_second_34 -43;
    pos @kc1_first_24 @kc1_second_36 -91;
    pos @kc1_first_24 @kc1_second_37 -14;
    pos @kc1_first_25 @kc1_second_7 31;
    pos @kc1_first_25 @kc1_second_8 32;
    pos @kc1_first_25 @kc1_second_12 -134;
    pos @kc1_first_25 @kc1_second_13 -152;
    pos @kc1_first_25 @kc1_second_14 -41;
    pos @kc1_first_25 @kc1_second_19 -220;
    pos @kc1_first_25 @kc1_second_24 -233;
    pos @kc1_first_25 @kc1_second_28 -199;
    pos @kc1_first_25 @kc1_second_31 -127;
    pos @kc1_first_25 @kc1_second_32 -127;
    pos @kc1_first_25 @kc1_second_33 -127;
    pos @kc1_first_25 @kc1_second_34 -17;
    pos @kc1_first_25 @kc1_second_35 -54;
    pos @kc1_first_25 @kc1_second_36 -87;
    pos @kc1_first_25 @kc1_second_37 -12;
    pos @kc1_first_25 @kc1_second_42 20;
    pos @kc1_first_25 @kc1_second_43 27;
    pos @kc1_first_26 @kc1_second_14 -23;
    pos @kc1_first_26 @kc1_second_36 -43;
    pos @kc1_first_27 @kc1_second_7 18;
    pos @kc1_first_27 @kc1_second_8 18;
    pos @kc1_first_27 @kc1_second_12 -117;
    pos @kc1_first_27 @kc1_second_13 -121;
    pos @kc1_first_27 @kc1_second_31 -150;
    pos @kc1_first_27 @kc1_second_33 -150;
    pos @kc1_first_28 @kc1_second_1 -133;
    pos @kc1_first_28 @kc1_second_2 -82;
    pos @kc1_first_28 @kc1_second_3 -80;
    pos @kc1_first_28 @kc1_second_4 -113;
    pos @kc1_first_28 @kc1_second_5 -88;
    pos @kc1_first_28 @kc1_second_6 -74;
    pos @kc1_first_28 @kc1_second_7 -108;
    pos @kc1_first_28 @kc1_second_8 -127;
    pos @kc1_first_28 @kc1_second_9 -42;
    pos @kc1_first_28 @kc1_second_10 -45;
    pos @kc1_first_28 @kc1_second_11 -66;
    pos @kc1_first_28 @kc1_second_14 -20;
    pos @kc1_first_28 @kc1_second_21 -9;
    pos @kc1_first_28 @kc1_second_22 -10;
    pos @kc1_first_28 @kc1_second_34 -21;
    pos @kc1_first_28 @kc1_second_36 -49;
    pos @kc1_first_28 @kc1_second_37 -14;
    pos @kc1_first_28 @kc1_second_40 -24;
    pos @kc1_first_28 @kc1_second_41 -50;
    pos @kc1_first_28 @kc1_second_42 -59;
    pos @kc1_first_28 @kc1_second_43 -32;
    pos @kc1_first_29 @kc1_second_7 10;
    pos @kc1_first_29 @kc1_second_8 10;
    pos @kc1_first_29 @kc1_second_12 -82;
    pos @kc1_first_29 @kc1_second_13 -97;
    pos @kc1_first_29 @kc1_second_14 -27;
    pos @kc1_first_29 @kc1_second_19 -100;
    pos @kc1_first_29 @kc1_second_24 -113;
    pos @kc1_first_29 @kc1_second_28 -90;
    pos @kc1_first_29 @kc1_second_31 -57;
    pos @kc1_first_29 @kc1_second_32 -57;
    pos @kc1_first_29 @kc1_second_33 -57;
    pos @kc1_first_29 @kc1_second_34 -10;
    pos @kc1_first_29 @kc1_second_35 -37;
    pos @kc1_first_29 @kc1_second_36 -74;
    pos @kc1_first_30 @kc1_second_14 -13;
    pos @kc1_first_30 @kc1_second_36 -31;
    pos @kc1_first_31 @kc1_second_12 -81;
    pos @kc1_first_31 @kc1_second_13 -98;
    pos @kc1_first_31 @kc1_second_14 -36;
    pos @kc1_first_31 @kc1_second_16 -11;
    pos @kc1_first_31 @kc1_second_19 -68;
    pos @kc1_first_31 @kc1_second_21 -13;
    pos @kc1_first_31 @kc1_second_22 -13;
    pos @kc1_first_31 @kc1_second_23 -11;
    pos @kc1_first_31 @kc1_second_24 -88;
    pos @kc1_first_31 @kc1_second_28 -118;
    pos @kc1_first_31 @kc1_second_31 -47;
    pos @kc1_first_31 @kc1_second_32 -49;
    pos @kc1_first_31 @kc1_second_33 -49;
    pos @kc1_first_31 @kc1_second_34 -20;
    pos @kc1_first_31 @kc1_second_35 -45;
    pos @kc1_first_31 @kc1_second_36 -37;
    pos @kc1_first_31 @kc1_second_37 -21;
    pos @kc1_first_32 @kc1_second_12 -65;
    pos @kc1_first_32 @kc1_second_13 -80;
    pos @kc1_first_32 @kc1_second_14 -33;
    pos @kc1_first_32 @kc1_second_21 -12;
    pos @kc1_first_32 @kc1_second_22 -12;
    pos @kc1_first_32 @kc1_second_23 -9;
    pos @kc1_first_32 @kc1_second_31 -39;
    pos @kc1_first_32 @kc1_second_33 -40;
    pos @kc1_first_32 @kc1_second_34 -18;
    pos @kc1_first_32 @kc1_second_36 -36;
    pos @kc1_first_32 @kc1_second_37 -20;
    pos @kc1_first_33 @kc1_second_7 29;
    pos @kc1_first_33 @kc1_second_8 30;
    pos @kc1_first_33 @kc1_second_12 -113;
    pos @kc1_first_33 @kc1_second_13 -127;
    pos @kc1_first_33 @kc1_second_14 -37;
    pos @kc1_first_33 @kc1_second_19 -167;
    pos @kc1_first_33 @kc1_second_24 -194;
    pos @kc1_first_33 @kc1_second_28 -175;
    pos @kc1_first_33 @kc1_second_29 -187;
    pos @kc1_first_33 @kc1_second_30 -42;
    pos @kc1_first_33 @kc1_second_31 -102;
    pos @kc1_first_33 @kc1_second_32 -103;
    pos @kc1_first_33 @kc1_second_33 -102;
    pos @kc1_first_33 @kc1_second_34 -14;
    pos @kc1_first_33 @kc1_second_35 -50;
    pos @kc1_first_33 @kc1_second_36 -60;
    pos @kc1_first_33 @kc1_second_37 -11;
    pos @kc1_first_33 @kc1_second_42 19;
    pos @kc1_first_33 @kc1_second_43 26;
    pos @kc1_first_33 @kc1_second_44 23;
    pos @kc1_first_33 @kc1_second_45 -23;
    pos @kc1_first_34 @kc1_second_14 -11;
    pos @kc1_first_34 @kc1_second_36 -73;
    pos @kc1_first_35 @kc1_second_14 -10;
    pos @kc1_first_35 @kc1_second_36 -43;
    pos @kc1_first_36 @kc1_second_7 17;
    pos @kc1_first_36 @kc1_second_12 -102;
    pos @kc1_first_36 @kc1_second_31 -121;
    pos @kc1_first_36 @kc1_second_33 -121;
    pos @kc1_first_37 @kc1_second_1 29;
    pos @kc1_first_37 @kc1_second_4 28;
    pos @kc1_first_37 @kc1_second_7 22;
    pos @kc1_first_37 @kc1_second_12 -101;
    pos @kc1_first_37 @kc1_second_14 -14;
    pos @kc1_first_37 @kc1_second_31 -94;
    pos @kc1_first_37 @kc1_second_33 -94;
    pos @kc1_first_38 @kc1_second_4 -129;
    pos @kc1_first_38 @kc1_second_5 -85;
    pos @kc1_first_38 @kc1_second_6 -73;
    pos @kc1_first_38 @kc1_second_7 -107;
    pos @kc1_first_38 @kc1_second_8 -127;
    pos @kc1_first_38 @kc1_second_9 -48;
    pos @kc1_first_38 @kc1_second_10 -47;
    pos @kc1_first_38 @kc1_second_11 -71;
    pos @kc1_first_38 @kc1_second_14 -18;
    pos @kc1_first_38 @kc1_second_15 -9;
    pos @kc1_first_38 @kc1_second_18 -9;
    pos @kc1_first_38 @kc1_second_34 -32;
    pos @kc1_first_38 @kc1_second_36 -50;
    pos @kc1_first_38 @kc1_second_37 -10;
    pos @kc1_first_38 @kc1_second_40 -27;
    pos @kc1_first_38 @kc1_second_41 -53;
    pos @kc1_first_38 @kc1_second_42 -67;
    pos @kc1_first_38 @kc1_second_43 -36;
    pos @kc1_first_39 @kc1_second_4 -38;
    pos @kc1_first_39 @kc1_second_5 -22;
    pos @kc1_first_39 @kc1_second_6 -23;
    pos @kc1_first_39 @kc1_second_7 -22;
    pos @kc1_first_39 @kc1_second_8 -25;
    pos @kc1_first_39 @kc1_second_15 -9;
    pos @kc1_first_39 @kc1_second_18 -10;
    pos @kc1_first_39 @kc1_second_34 -15;
    pos @kc1_first_40 @kc1_second_14 -9;
    pos @kc1_first_40 @kc1_second_34 -12;
    pos @kc1_first_40 @kc1_second_36 -19;
    pos @kc1_first_41 @kc1_second_4 -41;
    pos @kc1_first_41 @kc1_second_5 -8;
    pos @kc1_first_41 @kc1_second_6 -18;
    pos @kc1_first_41 @kc1_second_7 -16;
    pos @kc1_first_41 @kc1_second_8 -17;
    pos @kc1_first_41 @kc1_second_12 -24;
    pos @kc1_first_41 @kc1_second_13 -21;
    pos @kc1_first_41 @kc1_second_15 -28;
    pos @kc1_first_41 @kc1_second_18 -28;
    pos @kc1_first_41 @kc1_second_21 -19;
    pos @kc1_first_41 @kc1_second_22 -17;
    pos @kc1_first_41 @kc1_second_23 -16;
    pos @kc1_first_41 @kc1_second_24 -9;
    pos @kc1_first_41 @kc1_second_25 -9;
    pos @kc1_first_41 @kc1_second_35 -16;
    pos @kc1_first_41 @kc1_second_38 -22;
    pos @kc1_first_41 @kc1_second_39 -25;
    pos @kc1_first_41 @kc1_second_41 -23;
    pos @kc1_first_42 @kc1_second_12 -89;
    pos @kc1_first_42 @kc1_second_13 -88;
    pos @kc1_first_42 @kc1_second_31 -56;
    pos @kc1_first_42 @kc1_second_33 -56;
    pos @kc1_first_43 @kc1_second_12 -12;
    pos @kc1_first_43 @kc1_second_14 -16;
    pos @kc1_first_43 @kc1_second_34 -19;
    pos @kc1_first_43 @kc1_second_36 -36;
    pos @kc1_first_44 @kc1_second_3 -11;
    pos @kc1_first_44 @kc1_second_12 -9;
    pos @kc1_first_44 @kc1_second_14 -14;
    pos @kc1_first_44 @kc1_second_34 -18;
    pos @kc1_first_44 @kc1_second_36 -35;
    pos @kc1_first_45 @kc1_second_12 -62;
    pos @kc1_first_45 @kc1_second_13 -60;
    pos @kc1_first_45 @kc1_second_14 -17;
    pos @kc1_first_45 @kc1_second_15 -10;
    pos @kc1_first_45 @kc1_second_18 -10;
    pos @kc1_first_45 @kc1_second_31 -33;
    pos @kc1_first_45 @kc1_second_33 -33;
    pos @kc1_first_45 @kc1_second_34 -17;
    pos @kc1_first_45 @kc1_second_36 -28;
    pos @kc1_first_46 @kc1_second_4 11;
    pos @kc1_first_46 @kc1_second_14 -20;
    pos @kc1_first_46 @kc1_second_34 -22;
    pos @kc1_first_46 @kc1_second_36 -56;
    pos @kc1_first_47 @kc1_second_4 -114;
    pos @kc1_first_47 @kc1_second_5 -83;
    pos @kc1_first_47 @kc1_second_6 -57;
    pos @kc1_first_47 @kc1_second_7 -106;
    pos @kc1_first_47 @kc1_second_8 -111;
    pos @kc1_first_47 @kc1_second_9 -39;
    pos @kc1_first_47 @kc1_second_10 -65;
    pos @kc1_first_47 @kc1_second_11 -73;
    pos @kc1_first_47 @kc1_second_14 -10;
    pos @kc1_first_47 @kc1_second_29 16;
    pos @kc1_first_47 @kc1_second_34 -22;
    pos @kc1_first_47 @kc1_second_36 -78;
    pos @kc1_first_47 @kc1_second_40 -18;
    pos @kc1_first_47 @kc1_second_41 -44;
    pos @kc1_first_47 @kc1_second_42 -56;
    pos @kc1_first_47 @kc1_second_43 -30;
    pos @kc1_first_48 @kc1_second_1 -44;
    pos @kc1_first_48 @kc1_second_2 -29;
    pos @kc1_first_48 @kc1_second_3 -36;
    pos @kc1_first_48 @kc1_second_4 -38;
    pos @kc1_first_48 @kc1_second_6 -16;
    pos @kc1_first_48 @kc1_second_7 -14;
    pos @kc1_first_48 @kc1_second_8 -15;
    pos @kc1_first_48 @kc1_second_12 -22;
    pos @kc1_first_48 @kc1_second_13 -18;
    pos @kc1_first_48 @kc1_second_15 -25;
    pos @kc1_first_48 @kc1_second_16 -13;
    pos @kc1_first_48 @kc1_second_17 -29;
    pos @kc1_first_48 @kc1_second_18 -25;
    pos @kc1_first_48 @kc1_second_19 -9;
    pos @kc1_first_48 @kc1_second_20 -14;
    pos @kc1_first_48 @kc1_second_21 -17;
    pos @kc1_first_48 @kc1_second_22 -16;
    pos @kc1_first_48 @kc1_second_23 -14;
    pos @kc1_first_48 @kc1_second_29 -34;
    pos @kc1_first_48 @kc1_second_30 -15;
    pos @kc1_first_48 @kc1_second_38 -19;
    pos @kc1_first_48 @kc1_second_39 -22;
    pos @kc1_first_48 @kc1_second_41 -22;
    pos @kc1_first_49 @kc1_second_12 -110;
    pos @kc1_first_49 @kc1_second_13 -112;
    pos @kc1_first_49 @kc1_second_15 -18;
    pos @kc1_first_49 @kc1_second_18 -16;
    pos @kc1_first_49 @kc1_second_31 -123;
    pos @kc1_first_49 @kc1_second_33 -123;
    pos @kc1_first_50 @kc1_second_4 -19;
    pos @kc1_first_50 @kc1_second_6 -11;
    pos @kc1_first_50 @kc1_second_12 -12;
    pos @kc1_first_50 @kc1_second_14 -9;
    pos @kc1_first_50 @kc1_second_34 -13;
    pos @kc1_first_51 @kc1_second_4 -13;
    pos @kc1_first_51 @kc1_second_6 -10;
    pos @kc1_first_51 @kc1_second_12 -9;
    pos @kc1_first_51 @kc1_second_34 -11;
    pos @kc1_first_51 @kc1_second_36 -16;
    pos @kc1_first_52 @kc1_second_12 -89;
    pos @kc1_first_52 @kc1_second_13 -85;
    pos @kc1_first_52 @kc1_second_24 -110;
    pos @kc1_first_52 @kc1_second_31 -60;
    pos @kc1_first_52 @kc1_second_32 -60;
    pos @kc1_first_52 @kc1_second_33 -60;
    pos @kc1_first_52 @kc1_second_35 -34;
    pos @kc1_first_53 @kc1_second_12 -75;
    pos @kc1_first_53 @kc1_second_13 -74;
    pos @kc1_first_53 @kc1_second_14 -18;
    pos @kc1_first_53 @kc1_second_15 -11;
    pos @kc1_first_53 @kc1_second_18 -11;
    pos @kc1_first_53 @kc1_second_24 -64;
    pos @kc1_first_53 @kc1_second_31 -40;
    pos @kc1_first_53 @kc1_second_32 -41;
    pos @kc1_first_53 @kc1_second_33 -41;
    pos @kc1_first_53 @kc1_second_34 -18;
    pos @kc1_first_53 @kc1_second_35 -39;
    pos @kc1_first_53 @kc1_second_36 -29;
    pos @kc1_first_54 @kc1_second_1 31;
    pos @kc1_first_54 @kc1_second_2 10;
    pos @kc1_first_54 @kc1_second_4 29;
    pos @kc1_first_54 @kc1_second_12 -109;
    pos @kc1_first_54 @kc1_second_13 -107;
    pos @kc1_first_54 @kc1_second_14 -14;
    pos @kc1_first_54 @kc1_second_19 -155;
    pos @kc1_first_54 @kc1_second_24 -158;
    pos @kc1_first_54 @kc1_second_29 -166;
    pos @kc1_first_54 @kc1_second_30 -29;
    pos @kc1_first_54 @kc1_second_31 -89;
    pos @kc1_first_54 @kc1_second_32 -89;
    pos @kc1_first_54 @kc1_second_33 -89;
    pos @kc1_first_54 @kc1_second_34 -11;
    pos @kc1_first_54 @kc1_second_35 -44;
    pos @kc1_first_54 @kc1_second_36 -44;
    pos @kc1_first_54 @kc1_second_42 16;
    pos @kc1_first_54 @kc1_second_43 24;
    pos @kc1_first_54 @kc1_second_44 21;
    pos @kc1_first_55 @kc1_second_14 -8;
    pos @kc1_first_55 @kc1_second_34 -12;
    pos @kc1_first_55 @kc1_second_36 -64;
    pos @kc1_first_56 @kc1_second_4 30;
    pos @kc1_first_56 @kc1_second_12 -127;
    pos @kc1_first_56 @kc1_second_13 -127;
    pos @kc1_first_56 @kc1_second_14 -16;
    pos @kc1_first_56 @kc1_second_24 -208;
    pos @kc1_first_56 @kc1_second_31 -115;
    pos @kc1_first_56 @kc1_second_32 -115;
    pos @kc1_first_56 @kc1_second_33 -115;
    pos @kc1_first_56 @kc1_second_34 -12;
    pos @kc1_first_56 @kc1_second_35 -47;
    pos @kc1_first_56 @kc1_second_36 -61;
    pos @kc1_first_56 @kc1_second_42 18;
    pos @kc1_first_56 @kc1_second_43 25;
    pos @kc1_first_57 @kc1_second_34 -9;
    pos @kc1_first_57 @kc1_second_36 -32;
    pos @kc1_first_58 @kc1_second_22 -8;
    pos @kc1_first_58 @kc1_second_31 -73;
    pos @kc1_first_58 @kc1_second_33 -73;
    pos @kc1_first_59 @kc1_second_7 -38;
    pos @kc1_first_59 @kc1_second_11 -27;
    pos @kc1_first_59 @kc1_second_22 -8;
    pos @kc1_first_59 @kc1_second_36 -21;
    pos @kc1_first_60 @kc1_second_7 20;
    pos @kc1_first_60 @kc1_second_13 -92;
    pos @kc1_first_60 @kc1_second_31 -72;
    pos @kc1_first_60 @kc1_second_33 -72;
    pos @kc1_first_61 @kc1_second_14 -19;
    pos @kc1_first_62 @kc1_second_14 -21;
    pos @kc1_first_62 @kc1_second_34 -20;
} pos_pair_kernlatn_0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
      lookup pos_pair_kernlatn_0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [];
@GDEF_Ligature = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\twosuperior \threesuperior \acute \paragraph \periodcentered \cedilla 
	\onesuperior \ordmasculine \guillemotright \onequarter \onehalf 
	\threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde 
	\Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute 
	\Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex 
	\idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide 
	\oslash \ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis 
	\Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccaron \ccaron \Dcaron \dcaron 
	\Dcroat \dcroat \Eogonek \eogonek \Ecaron \ecaron \Gbreve \gbreve \Idotaccent 
	\dotlessi \Lacute \lacute \Lcaron \lcaron \Lslash \lslash \Nacute \nacute \Ncaron 
	\ncaron \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \Rcaron \rcaron 
	\Sacute \sacute \Scedilla \scedilla \Scaron \scaron \Tcommaaccent \tcommaaccent 
	\Tcaron \tcaron \Uring \uring \Uhungarumlaut \uhungarumlaut \Ydieresis \Zacute 
	\zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \florin \uni0200 \uni0201 
	\uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A 
	\uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 
	\uni0214 \uni0215 \uni0216 \uni0217 \uni0218 \uni0219 \uni021A \uni021B 
	\circumflex \caron \breve \dotaccent \ring \ogonek \tilde \hungarumlaut \uni030F 
	\uni0311 \uni0326 \Delta \mu \endash \emdash \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \fraction 
	\foursuperior \Euro \trademark \minus \integral \lozenge \uniF8A0 \uniF8FF \fi 
	\fl ];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

